\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Designed Filter simulated in LTSpice}}{2}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D Class amplifier design}}{2}\protected@file@percent }
\newlabel{fig:untitled-diagram-4}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}\protected@file@percent }
