\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Deliverables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}2)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum frequency at $R_3=0\Omega $ and $R_4=100k\Omega $}}{1}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum frequency when $R_3=1M\Omega $ and $R_4=0\Omega $}}{1}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}3)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of PWM Generator}}{2}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}4)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulation of DC signal}}{2}\protected@file@percent }
\newlabel{fig:crossing}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}5)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}6)}{3}\protected@file@percent }
